# SDN-Book-Recommandation-Website

./: README.md
Multilayer/EHR_Multilayer/: EHR_Multilayer.csproj  EHR_Multilayer.sln  Program.cs  WeatherForecast.cs
Multilayer/EHR_Multilayer.Domain/: EHR_Multilayer.Domain.csproj
Multilayer/EHR_Multilayer.Domain/AutoMapper/: AutoMapperProfile.cs
Multilayer/EHR_Multilayer.Domain/EHRContext/: DapperContext.cs  SampleContext.cs
Multilayer/EHR_Multilayer.Domain/Entities/: Book.cs  LoginOTP.cs  Review.cs  Users.cs
Multilayer/EHR_Multilayer.Domain/HelperModel/: EncryptionHelper.cs
Multilayer/EHR_Multilayer.Domain/JSONModel/: JsonModel.cs
Multilayer/EHR_Multilayer.Domain/Migrations/: 20230901043547_initial.Designer.cs  20230901043547_initial.cs  20230901051539_UpdateEntity.Designer.cs  20230901051539_UpdateEntity.cs  20230901081831_AddingTwoPro.Designer.cs  20230901081831_AddingTwoPro.cs  20230901090702_UpdateFewField.Designer.cs  20230901090702_UpdateFewField.cs  20230901090733_3333.Designer.cs  20230901090733_3333.cs  20230901145557_InitialFirst.Designer.cs  20230901145557_InitialFirst.cs  20230904042331_FirstMigration.Designer.cs  20230904042331_FirstMigration.cs  20230905043606_First.Designer.cs  20230905043606_First.cs  20230906121752_AddUsernameCol.Designer.cs  20230906121752_AddUsernameCol.cs  20230919034249_db.Designer.cs  20230919034249_db.cs  20230919035458_bb.Designer.cs  20230919035458_bb.cs  SampleContextModelSnapshot.cs
Multilayer/EHR_Multilayer.Domain/StatuMessageModel/: StatusMessage.cs
Multilayer/EHR_Multilayer.Repository/: EHR_Multilayer.Repository.csproj
Multilayer/EHR_Multilayer.Repository/BookRepository/: BookRepository.cs  IBookRepository.cs
Multilayer/EHR_Multilayer.Repository/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
Multilayer/EHR_Multilayer.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
Multilayer/EHR_Multilayer.Service/: EHR_Multilayer.Service.csproj
Multilayer/EHR_Multilayer.Service/BookServices/: BookService.cs  IBookService.cs
Multilayer/EHR_Multilayer.Service/ImageService/: Upload.cs
Multilayer/EHR_Multilayer.Service/ReviewServices/: IReviewService.cs  ReviewService.cs
Multilayer/EHR_Multilayer.Service/UserServices/: IUserService.cs  UserService.cs
Multilayer/EHR_Multilayer.Service/UserServices/Email/: EmailService.cs  ForgotPasswordEmail.cs  IEmailService.cs
Multilayer/EHR_Multilayer.Service/UserServices/Twilio/: TwilioService.cs
Multilayer/EHR_Multilayer.ViewModel/: EHR_Multilayer.ViewModel.csproj
Multilayer/EHR_Multilayer.ViewModel/BookModel/: BookDto.cs  BookImageDto.cs  BookWithAverageRating.cs
Multilayer/EHR_Multilayer.ViewModel/BookSearchDto/: BookSearchDto.cs  SearchBookDto.cs
Multilayer/EHR_Multilayer.ViewModel/ReviewModel/: ReviewDto.cs
Multilayer/EHR_Multilayer.ViewModel/UserModel/: Login2FAVerifyOtpDto.cs  LoginOtpDto.cs  UserChangePWDDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Multilayer/EHR_Multilayer.ViewModel/UserModel/ImageProfileModel/: UploadImageProfileDto.cs
Multilayer/EHR_Multilayer/Controllers/: BooksController.cs  ImageUploadsController.cs  ReviewsController.cs  UsersController.cs
Multilayer/EHR_Multilayer/Properties/: launchSettings.json
